<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		
		
<link rel="icon" type="image/png" href="images/pathwaytomed.PNG" />
		
		<title>PathwaytoMed Mentoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">PathwaytoMed</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Quick Links</h2>
							<ul class="links">
							
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScmxFG2pE1lyh3FaYntQEZe47xn6kuD_Yv9BYhjXHTF41xMcg/viewform">Mentoring</a></li>
								<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScwvunUDRlo7hnb1CDNwfI2BE5Y4avUkbU-x9BORpeTofcFEw/viewform">Volunteer</a></li>
		
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
                                                    <div class="logo">
							    <img width="250" height="250" src="images/pathwaytomed.ico"/>
							    </div>

							<h2>PathwaytoMed Mentoring</h2>
							<p>Free mentoring for medical school applicants from state schools/colleges</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/mentor.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Mentoring</h2>
										<p>If you are a state (non-grammar) school student, please email us from your official school email address and let us know what you need help with in your medical school application. Our team of 30 tutors has helped over 40 medical applicants this past few months alone, and we endeavour to do much more!</p>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLScmxFG2pE1lyh3FaYntQEZe47xn6kuD_Yv9BYhjXHTF41xMcg/viewform" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/bulb.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Volunteer</h2>
										<p>If you're a current medical student, you are welcome to join our team! Email us your contact details, your credentials regarding entry exams, university offers and A-level grades. Let us know what exactly you're willing to help our with, including personal statements and interview prep!</p>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLScwvunUDRlo7hnb1CDNwfI2BE5Y4avUkbU-x9BORpeTofcFEw/viewform" class="special">Become a mentor</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/iconfinder_520_learining_pencil_education_tools_4212894.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Reviews</h2>
										<p>Wow, wow, wow. It has been amazing. This programme has helped me sooooooo much and it motivates me to do my best and study exceptionally, despite the worldly circumstances.</p>
										<p>I’m truly enjoying the mentoring program so far. So far we have had one chemistry lesson and I enjoyed the interaction between myself & Simi. I found it very useful when she asked me questions and tried to get me to recall knowledge myself without assistance from the internet. I have also had the opportunity to ask her questions that I’ve been curious about, including university, the application process etc. I have liked how it’s easy to contact her and she always provides me with enough depth of detail that answers my questions.</p>
										<p>I would like to say that the programme is amazing . Although I intially had miscommunications with my tutor we managed to sort that out as we designated a few days of the week and hours into study time .  It is really good as I manage to address my own problems with the tutor and they take their time out to address the issue with you and provide exam questions and also provide an insight into the medical life . However , to improve I believe that if possible every student after the first few initial sections would be given like a mini exam or test on what they have learnt to see if they actually understand the topic . I think me and my tutor are going to this but I really recommend it to everyone else .</p>
										<a href="https://forms.gle/vgT3qiLu6r9DFEzL6" class="special">Add a testimonial</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">More about PathwayToMed</h2>
									<p> Find out who we are and check out our videos and resources too!</p>	
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/aboutuscover.jpg" alt="" /></a>
											<h3 class="major">About Us</h3>
											<p>Who are we?</p>
											<a href="https://djb02.github.io/About-Us/" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/blue-filing-cabinet.jpg" alt="" /></a>
											<h3 class="major">Resources</h3>
											<p>We've pooled all our resources together! Some folders are still empty so I apologise and if you have any resources to share please dm or email us!</p>
											<a href="https://drive.google.com/drive/folders/1KOycVNXAhXRoBFhR1FlV8gRjpm-NeuHw" class="special">Link to resource drive</a>
										</article>
									</section>
													<h2 class="major">Videos</h2>
									<div class="video-responsive">
										<iframe width="420" height="315" src="https://www.youtube.com/embed/t1kKF_qMD3g" frameborder="0" allowfullscreen></iframe>
									</div>
									<div class="video-responsive">
										<iframe width="420" height="315" src="https://www.youtube.com/embed/WlPCeRJxLBo" frameborder="0" allowfullscreen></iframe>
								
									</div>


								</div>
							</section>

					</section>
										
										
							
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p> We're online! </p>
							
							<ul class="contact">
							
						
								<li class="icon solid fa-envelope"><a href="#">pathwaytomedmentoring@gmail.com</a></li>
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/pathwaytomed/?hl=en">@pathwaytomed</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; PathwaytoMed Mentoring. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Dani Bae</li>
			
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
